
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
  }
  
  body{
    background: url('bg4.jpg');
    width: 100%;
    height: 100%;
    margin: 0;
  	line-height: 30px;
    color: #ffffff;
	  font-family: "Poppins", sans-serif;
	/* margin: 0;
	padding: 0 */
}
 button a {
  text-decoration: none;
  color: white;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: flex-end;
}
/* #container{
    display: flex;
    flex-direction: row;
    margin-left: 8vw;
    height: 10vh;
} */
.logo{
    color: orange;
  margin-left: 20px;
  margin-right: auto;
  display: inline;
  font-size: 28px; 
}
.blue{
    color: blue;
   
}

nav {
	
  margin-top: 0;
  margin-bottom: 0;
display: flex;
 justify-content: space-between;
  padding: 10px 20px;
  align-items: center;

}

.dropdown {
    float: right;
    overflow: hidden;
   
    
    
    
  }
 .hamburger-button {
    font-size: 16px;  
    border: none;
    background-color: transparent;
    outline: none;
    color: gray;
    padding: 14px 16px;
  display: none;
  visibility: hidden;
    font-family: inherit;
    margin-top: 0;
    cursor: pointer;
    position: relative;
  }
  .caret-down {
    display: inline-block;
    width: 0;
    height: 0;
    cursor: pointer;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid white;
    vertical-align: middle;
    position: relative;
  }
  .dropdown-content {
     display:none ;  /* Use flexbox */
     visibility: hidden;
    flex-direction:column; /* Stack menu items vertically */
    align-items: center; /* Center items horizontally */
    justify-content:center; /* Center items vertically */
    position: absolute;
    background-color: #111;
    min-width: 200px;
    min-height: 90%;
    right: 15px;
    
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

  
.submenu {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
  }
  .submenu ul li a {
    display: block;
    text-decoration: none;
    line-height: 0;
    color: black;
  }
  .submenu ul {
    display: none;
    position: absolute;
    top: 50%; /* Align submenu to the middle of the parent */
    right: 80%;/* Position submenu to the right of the parent */
    transform: translateY(-50%); /* Adjust vertical position to center */
    background-color: #f9f9f9;
    min-width: 70px;
 
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
  }
  .submenu ul li {
    text-align: center;
    justify-content: center;
    padding: 12px 16px;
  }
  
  .submenu:hover ul {
    display:block;
   
  }
  .submenu ul li a:hover {
    background-color: #f1f1f1;
  }


.dropdown-content a {
    padding: 20px 8px; /* Adjust padding as needed */
    text-decoration: none;
   
    color: #818181;
    visibility: hidden;
 
}
.dropdown-content a:hover {
    color: #294b8a;
  }
  .dropdown:focus-within .dropdown-content {
    display: flex; /* Show dropdown content when the dropdown or its descendants are focused */
  }
  
  .dropdown:focus-within .hamburger-button {
    background-color: gray; /* Change button color when the dropdown or its descendants are focused */
  }
 

    
/* Define styles for the hamburger menu icon */

.menu-items {
   display: flex;
   flex: 1;
    justify-content: center; 
   
  
  
    
  }
nav ul {
	padding: 0;
     
	list-style-type: none;
	
	}	
nav ul li {
    display: inline;
    margin-right: 15px;
   justify-content: center;

   align-items: center;
   position: relative;
	}
nav a {
    text-decoration: none;
    color:grey;
/* 	padding:0 10px;	
	
	font-size:20px;
	line-height: 60px; */
	font-size: large;
}
nav a:hover { 
	color: black; 
}
nav ul ul {
	display: none;
	position: absolute; 
		 
}	
nav ul li:hover > ul {
	display:block;
    position: absolute; /* Added */
    left: 0; /* Added */
    width: 100%; 
}	
nav ul ul li {
	width:230px;
	float:none;
	display:list-item;
	
}
nav ul ul ul li {

	left:230px;
}
nav ul ul li {
	border: none;
    margin-top: auto;
    
}	
li > a >span{ 
    vertical-align: middle;
    color: grey; }
li > a:only-child:after { content: ''; }
.ext{
    position: relative;
}

/* .search{
    width: 210px;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 15px;
    background-color: #f6f6f6;
    margin-right: 10px;
}
.search-input {
    font-size: 16px;
    font-family: 'lexend', sans-serif;
    color: #333333;
    margin-left: 10px;
    outline: none;
    border: none;
    background: transparent;
    flex: 1;
    
}
.search-input::placeholder,
.search-icon {
    color: rgba(0, 0, 0, 0.25);
} */
.search {
    display: flex;
    position: relative;
    padding: 10px;
    align-items: center; /* Align items vertically center */
        justify-content: center;
    width: 250px; /* Initial width */
    transition: width 0.3s ease; /* Add transition for smooth animation */
  }
  
   .search-input {
    width: 100%;
   text-align: center;
  
    padding: 11px 30px 8px 10px;
    height: 44px;
    border: 1px solid #ccc;
    border-radius: 10px;
    outline: none;
  }
  
  /* Adjust the width when the input is focused */
  .search:focus-within {
    width: 250px; /* Expanded width */
  }
  
  .search-icon {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #888;
    cursor: pointer;
  } 
  
.cart{
    width: auto;
    display: flex;
 
    border-radius: 15px;
    background-color: #f6f6f6;
    border-color: #f6f6f6;
    width: 50px;
    height: 40px;
   /*  margin-left: 3vw; */
   /*  margin-top: 3vh; */
    padding-top: 10px;
    padding-bottom: 10px;
}
.cart .carticon{
    color: blue;
}
.userprofile{
    width: auto;
    max-width: 600px;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
}
.userprofile img{
    width: 40%;
    height: auto;
}
.search,
.cart,
.userprofile{
    margin-left: 10px;
}
.hero{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    margin-top: 0;
    justify-content: center;
    margin-bottom: 50px;
}
.left{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    width: 45%;
    max-width: 50%;
    margin-top: 5vh;
    margin-left: 8vw;
}
.logo1{
    width: 130px;
    height: 60px;
    margin-bottom: 0;
}
.title{
    font-size:3rem;
    font-weight: 700;
    color: black;
    width: 100%; /* Adjust to full width for responsiveness */
    max-width: 60%;
    line-height: 100%;
    margin-bottom: 0;
}
.orange{
    color: orange;
}
.para{
    color: #333333;
    font-size:smaller;
    margin-right: 15%;
}
.btn{
    background-color: black;
    color: white;
    border-radius: 50px;
    padding: 0.5rem 1rem;
    margin: 0;
    margin-top: 1vh;
    font-size: medium;
}

.right{
   /*  width: 50%;
   margin-top: 10vh; */
   width: 100%; /* Adjust width to occupy full width on smaller screens */
   max-width: 50%; /* Set maximum width to 50% to prevent it from becoming too wide on larger screens */
   margin-top: 10vh; /* Decrease top margin for better spacing */
    align-items: flex-end;
}
.heroimg{
  /*   height:min-content; 
    max-width: 80%; 
    max-height: 379px;
    transform: rotate(40deg);
    animation: mymove 5s infinite; */
    height: auto; /* Set height to auto for responsiveness */
    max-width: 100%; /* Ensure image fits within its container */
    max-height: 379px;
    width: 70%;
    margin-left: 90px;
    transform: rotate(40deg);
    animation: mymove 5s infinite;
}

@keyframes mymove {
    50% {transform: rotate(-30deg);}
  }
.review{
    position: fixed;
    background: #FF8B07;
    display: flex;
    width: 100%;
  align-items: center;
  flex-direction: row;
 
    padding: 10px 20px;
    
   
    height: auto;
    bottom: 0;
}
.one, .two, .three, .four{
    display: flex;
    width: 100%; /* Set width to 100% for responsiveness */
    max-width: 25%; 
  
flex-direction: row;
   
    justify-content: center;
    align-items: center;
}

.sub{
    display: flex;
    align-items: center;
  flex-direction: column;
   
    padding-left: 15px;
    margin-top: 4vh;
}
.h2{
   
  
    line-height: .5px;
}
.h2, .para1 {
    margin: 0;
    padding: 0;
 
    text-align: center; /* Center align text */
}
.para1{
    font-size: medium;
    font-weight: 200;
    color: antiquewhite;
    margin-top: 1vh;
}
.icon{
    filter: invert(1);
}
.icon img {
    width: auto; /* Adjust the width of the icons using a percentage */
    height: auto; 
    align-items: center;
    justify-content: center;
}




/* @media only screen and (max-width : 480px) {
    .menu-items {
        display: none;
    }
  
    .hamburger-button {
        display: flex;
        visibility: visible;
    }
  

  
  
    .dropdown:hover .dropdown-content {
        display: block;
    }
} */

@media screen and (max-width: 767px) {
   
   
    .hamburger-button {
        display:block;
        padding: 10px;
        visibility: visible; /* Hide hamburger button */
     
    }

    nav .menu-items { display: none; }
    nav .dropdown { display: block; } 
    nav ul li { margin: 10px; } 
  
    nav a { color: white; } 
    nav a:hover { color: #818181; } 
    .dropdown
    { display: block; 
}
    .userprofile {
        margin-left: 10px; /* Adjust margin for smaller screens */
       
    }
    .dropdown-content {
        visibility:visible;
    }

    .dropdown-content a {
        visibility:visible;
      
    }
    .search {
        width: 100%; /* Adjust width to fit smaller screens */
        margin-right: 9px; /* Remove right margin on smaller screens */
    }

    .search-input {
        font-size: 14px; /* Decrease font size for smaller screens */
    }
    .cart{
        display: none;
    }
    .search,
.cart,
.userprofile{
    margin-left: 5px;
}
.logo {
    font-size: 28px;
    margin-left: 30px;
    margin-right: auto;
    align-items: flex-start;/* Adjust font size for smaller screens */
  }
  
  .blue {
    font-size: 30px; /* Adjust font size for smaller screens */
  }
  .hero{
    display: flex;
    flex-direction: column;
   margin-top: 0;
    justify-content: center;
  }
  .left, .right {
    width: 100%; /* Take full width */
    max-width: 100%; 
  /* Limit maximum width */
  }
  .logo1{
    width: 130px;
    height: 50px;
    margin-top: 0;
  }
  
  .heroimg
  {
    height: 15%;
    width: 60%;
  padding: 10%;
  margin-top: 0;
  padding-bottom: 0;
    margin-left: 20px;
  
  }
 
  .title{
    font-size: 2rem;
  }
  .para{
    font-size: 1rem;
  }
  .btn{
   
  
    padding: 0.5rem 1rem;
    margin: 0;
    margin-top: 1vh;
    font-size: small;
}

.sub {
 margin-top: 3px;
    font-size: x-small;
    display:flex;
    flex-direction:column; /* Change flex-direction to column for mobile view */
    align-items: center; /* Align items to the center */
    text-align: center; 
   justify-content: center;
  
  
}
.one, .two, .three, .four{
    display: flex;
   flex-direction: row;
   align-items: center;
   width: 100%; /* Set width to 100% for responsiveness */
    max-width: 25%; 
   
   justify-content: center;
   text-align: center;
 
}
.review{
position: fixed;

display: flex;
width: 100%;
align-items: center;
flex-direction: row;

padding: 10px 20px;


height: auto;
bottom: 0;}
body{
    overflow: hidden;
}
.icon img{
    
   
        width: 50%; /* Adjusted width for tablet view */
        height: 50%; /* Adjusted height for tablet view */
    
  flex: 1;
    justify-content: center;
   
}
.h2{
    display: block;
}
.para1{
    display: block;
    margin-left: 5px;
    font-weight:200;
    font-size: small;
}
.body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
}

@media screen and (max-width: 535px) {
  
    
     nav .menu-items { display: none; }
     nav .dropdown { display: block; } 
     nav ul li { margin: 10px; } 
     .search {
      width: 100%; /* Adjust width to fit smaller screens */
      margin-right: 9px;
      
     /* Remove right margin on smaller screens */
  }

  .search-input {
      font-size: 11px;
      text-align:left;
     
      padding: 11px 15px 8px 40px;
     /* Decrease font size for smaller screens */
  }
     nav a { color: white; } 
     nav a:hover { color: #818181; } 
     .dropdown
     { display: block; 
}
.hamburger-button 
{ display: block; 
    padding: 10px;
   
}
.userprofile img{
    width:35px;
    height: 35px;
}
.userprofile {
    padding: 12px; 
    margin-top: 10px;/* Reduce padding for smaller screens */
}

.userprofile img {
    width: 30px; /* Decrease image size for smaller screens */
    height: 30px;
}
.cart{display: none;}
.search,
.cart,
.userprofile{
    margin-left: 2px;
}
.logo {
    font-size: 28px;
    margin-left: 20px;
    margin-right: auto;
    align-items: flex-start;/* Adjust font size for smaller screens */
  }
  
  .blue {
    font-size: 30px; /* Adjust font size for smaller screens */
  }
  .hero{
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    width: 100%;
    height: auto;
    margin-top: 0;
    justify-content: center;
  }
  .left, .right {
    width: 100%; /* Take full width */
    max-width: 100%; 
    margin-top: 7%;/* Limit maximum width */
  }
  .logo1{
    width: 100px;
    height: 50px;
  }
  .heroimg
  {
    height: 20%;
    width: 80%;
    margin-left: 20px;
    margin-top: 20px;
  }
  .title{
    font-size: 2rem;
  }
  .para{
    font-size: small;
  }
  .btn{
   
  
    padding: 0.5rem 1rem;
    margin: 0;
    margin-top: 0;
    font-size: small;
}
  .review {
    position:relative;
    display: flex;
    width: 110vw;
    align-items: center;
    flex-direction: column;
 
    height: auto;
    bottom: 0;
}
.sub {
 margin-top: 3px;
    font-size: x-small;
    display: flex;
    flex-direction:column; /* Change flex-direction to column for mobile view */
    align-items: center; /* Align items to the center */
    text-align: center; 
   justify-content: center;
  
}
.one, .two, .three, .four{
    display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
 
}


.icon img{
    width: 30%; /* Adjusted width for mobile view */
        height: 30%;
    align-items: center;
    margin-left: 13px;
    justify-content: center;
   
}
.h2{
    display:block;
   
}
.para1{
    display: block;
  
    font-weight:800;
}
body{
    overflow-y: scroll;
  
}
}

   


@media screen and (min-width: 768px) and (max-width: 1023px) {
    .hamburger-button {
        visibility: hidden;
    }
  
    .dropdown {
        visibility: hidden;
    }
  
    .dropdown-content {
        visibility: hidden;
    }
  
    .dropdown-content a {
        visibility: hidden;
    }
    .one, .two, .three, .four{
        display: flex;
       flex-direction: row;
       align-items: center;
       width: 100%; /* Set width to 100% for responsiveness */
        max-width: 25%; 
       
       justify-content: center;
       text-align: center;
     
    }
}
